<?xml version="1.0" encoding="UTF-8"?>
<PlanPro_Schnittstelle>
 <LST_Planung_Projekt>
  <LST_Planung_Gruppe>
   <LST_Planung_Einzel>
    <LST_Zustand_Ziel>
     <Container>
      <Signal>
       <Identitaet><Wert>11111111-2222-3333-4444-000000660001</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>11111111-2222-3333-4444-000000550001</Wert></ID_TOP_Kante>
        <Abstand><Wert>50</Wert></Abstand>
        <Seitlicher_Abstand><Wert>5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
        <Signal_Real_Aktiv>
         <Signal_Funktion><Wert>Zwischen_Signal</Wert></Signal_Funktion>
        </Signal_Real_Aktiv>
        <Signal_Real_Aktiv_Schirm>
         <Signalsystem><Wert>Ks</Wert></Signalsystem>
         <Signal_Art><Wert>Mehrabschnittssperrsignal</Wert></Signal_Art>
        </Signal_Real_Aktiv_Schirm>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S1</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S1</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S1</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S1</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <Signal>
       <Identitaet><Wert>11111111-2222-3333-4444-000000660004</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>11111111-2222-3333-4444-000000550004</Wert></ID_TOP_Kante>
        <Abstand><Wert>50</Wert></Abstand>
        <Seitlicher_Abstand><Wert>-5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>gegen</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
        <Signal_Real_Aktiv>
         <Signal_Funktion><Wert>Zwischen_Signal</Wert></Signal_Funktion>
        </Signal_Real_Aktiv>
        <Signal_Real_Aktiv_Schirm>
         <Signalsystem><Wert>Ks</Wert></Signalsystem>
         <Signal_Art><Wert>Mehrabschnittssperrsignal</Wert></Signal_Art>
        </Signal_Real_Aktiv_Schirm>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S4</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S4</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S4</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S4</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <Signal>
       <Identitaet><Wert>11111111-2222-3333-4444-000000660006</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>11111111-2222-3333-4444-000000550006</Wert></ID_TOP_Kante>
        <Abstand><Wert>50</Wert></Abstand>
        <Seitlicher_Abstand><Wert>-5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>gegen</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
        <Signal_Real_Aktiv>
         <Signal_Funktion><Wert>Zwischen_Signal</Wert></Signal_Funktion>
        </Signal_Real_Aktiv>
        <Signal_Real_Aktiv_Schirm>
         <Signalsystem><Wert>Ks</Wert></Signalsystem>
         <Signal_Art><Wert>Mehrabschnittssperrsignal</Wert></Signal_Art>
        </Signal_Real_Aktiv_Schirm>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S6</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S6</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S6</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S6</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <Signal>
       <Identitaet><Wert>11111111-2222-3333-4444-000000660009</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>11111111-2222-3333-4444-000000550009</Wert></ID_TOP_Kante>
        <Abstand><Wert>50</Wert></Abstand>
        <Seitlicher_Abstand><Wert>5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
        <Signal_Real_Aktiv>
         <Signal_Funktion><Wert>Zwischen_Signal</Wert></Signal_Funktion>
        </Signal_Real_Aktiv>
        <Signal_Real_Aktiv_Schirm>
         <Signalsystem><Wert>Ks</Wert></Signalsystem>
         <Signal_Art><Wert>Mehrabschnittssperrsignal</Wert></Signal_Art>
        </Signal_Real_Aktiv_Schirm>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S9</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S9</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S9</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S9</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <Signal>
       <Identitaet><Wert>11111111-2222-3333-4444-000000660013</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>11111111-2222-3333-4444-000000550013</Wert></ID_TOP_Kante>
        <Abstand><Wert>50</Wert></Abstand>
        <Seitlicher_Abstand><Wert>5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
        <Signal_Real_Aktiv>
         <Signal_Funktion><Wert>Zwischen_Signal</Wert></Signal_Funktion>
        </Signal_Real_Aktiv>
        <Signal_Real_Aktiv_Schirm>
         <Signalsystem><Wert>Ks</Wert></Signalsystem>
         <Signal_Art><Wert>Mehrabschnittssperrsignal</Wert></Signal_Art>
        </Signal_Real_Aktiv_Schirm>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S13</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S13</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S13</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S13</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550019</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440015</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440014</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550018</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440005</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440014</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Links</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550017</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440013</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440014</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Rechts</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550016</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440013</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440003</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Links</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550015</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440013</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440001</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Spitze</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550014</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440006</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440007</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Spitze</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Ende</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550013</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440011</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440006</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Spitze</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550012</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440011</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440010</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Rechts</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550011</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440004</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440011</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Links</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550010</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440012</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440010</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550009</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440010</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440009</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550008</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440008</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440009</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550007</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440002</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440009</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Links</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550006</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440006</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440005</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550005</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440004</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440005</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Rechts</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550004</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440004</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440003</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Spitze</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550003</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440003</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440002</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Rechts</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550002</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440001</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440002</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000550001</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>11111111-2222-3333-4444-000000440016</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>11111111-2222-3333-4444-000000440001</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>100</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440016</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110016</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn16</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440015</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110015</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn15</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440014</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110014</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn14</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440013</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110013</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn13</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440012</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110012</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn12</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440011</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110011</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn11</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440010</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110010</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn10</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440009</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110009</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn9</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440008</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110008</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn8</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440007</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110007</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn7</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440006</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110006</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn6</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440005</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110005</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn5</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440004</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110004</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn4</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440003</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110003</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn3</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440002</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110002</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn2</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000440001</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110001</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn1</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330019</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110015</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110014</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550019</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330018</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110005</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110014</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550018</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330017</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110013</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110014</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550017</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330016</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110013</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110003</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550016</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330015</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110013</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110001</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550015</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330014</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110006</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110007</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550014</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330013</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110011</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110006</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550013</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330012</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110011</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110010</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550012</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330011</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110004</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110011</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550011</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330010</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110012</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110010</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550010</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330009</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110010</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110009</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550009</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330008</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110008</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110009</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550008</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330007</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110002</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110009</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550007</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330006</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110006</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110005</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550006</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330005</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110004</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110005</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550005</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330004</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110004</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110003</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550004</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330003</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110003</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110002</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550003</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330002</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110001</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110002</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550002</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>11111111-2222-3333-4444-000000330001</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>11111111-2222-3333-4444-000000110016</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>11111111-2222-3333-4444-000000110001</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>11111111-2222-3333-4444-000000550001</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>100</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220016</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110016</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>0</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220015</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110015</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>160</Wert></GK_X>
        <GK_Y><Wert>20</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220014</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110014</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>120</Wert></GK_X>
        <GK_Y><Wert>20</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220013</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110013</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>40</Wert></GK_X>
        <GK_Y><Wert>20</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220012</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110012</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>80</Wert></GK_X>
        <GK_Y><Wert>80</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220011</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110011</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>160</Wert></GK_X>
        <GK_Y><Wert>60</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220010</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110010</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>120</Wert></GK_X>
        <GK_Y><Wert>60</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220009</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110009</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>80</Wert></GK_X>
        <GK_Y><Wert>60</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220008</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110008</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>40</Wert></GK_X>
        <GK_Y><Wert>60</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220007</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110007</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>200</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220006</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110006</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>180</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220005</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110005</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>160</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220004</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110004</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>120</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220003</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110003</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>80</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220002</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110002</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>40</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>11111111-2222-3333-4444-000000220001</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>11111111-2222-3333-4444-000000110001</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>20</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110016</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110015</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110014</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110013</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110012</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110011</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110010</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110009</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110008</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110007</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110006</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110005</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110004</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110003</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110002</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>11111111-2222-3333-4444-000000110001</Wert></Identitaet>
      </GEO_Knoten>
     </Container>
    </LST_Zustand_Ziel>
   </LST_Planung_Einzel>
  </LST_Planung_Gruppe>
 </LST_Planung_Projekt>
</PlanPro_Schnittstelle>
