plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version "8.1.1"
}

applicationName = 'eplan'
archivesBaseName = 'eplan'
group 'com.github.formetcs'
version '0.3.0-SNAPSHOT'

repositories {
	mavenCentral()
}

application {
	mainClass = 'eplan.Main'
}

dependencies {
	implementation 'commons-cli:commons-cli:1.9.0'
	implementation 'org.jdom:jdom2:2.0.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
	manifest {
		from 'src/main/resources/META-INF/MANIFEST.MF'
	}
}

shadowJar {
	archiveClassifier.set("exe")
	archiveBaseName.set("eplan")
	mergeServiceFiles()
}

test {
	useJUnitPlatform()
}

